// default package

terminals S 

syntax

n ::= 0 | S n

judgment fake: n ? n ? n

----------- R
n ? n ? S n

lemma test:
    forall d: n1 ? n2 ? n4
    exists contradiction
    proof by case analysis on d:
        case rule
            -------------------- R	 //! either n1 or n2 is superfluous
            _: n1 ? n1 ? (S n2)
        is
            proof by unproved //!! ignore warning
        end case

end case analysis
end lemma

lemma test2:
    forall d: n ? n ? S n
    exists n ? n ? S n
    proof by case analysis on d:
        case rule
            --------------- R //! n1 or n2 or n3 is superfluous
	        _: n1 ? n2 ? n3
        is
	        proof by d
        end case
    end case analysis
end lemma
