package regression;

terminals S

syntax

n ::= 0 
   | S n

1 := S 0
2 := S 1
3 := S 2

judgment plus: n + n = n

  ---------- plus-Z
  0 + n = n

  n1 + n2 = n3
  ---------------- plus-S
  S n1 + n2 = S n3
  

lemma bad-fact:
  forall imp: 2 + 2 = 3
  exists contradiction

  proof by case analysis on imp:
    case rule

      ds2p: 1 + 2 = 2
      ---------------- plus-S
      dsc: 2 + 2 = 3

    is
      proof by case analysis on ds2p:
      // THIS ONE!
        case rule //! case is not redundant but invalid (See issue #119)

          ds1p: 0 + 2 = 2
          ---------------- plus-S
          ds1c: 1 + 2 = 2

        is
          proof by case analysis on ds1p:
          end case analysis
        end case
      end case analysis
    end case
  end case analysis
end lemma
