package regression

module pairtest

provides

  terminals S T F

  syntax n ::= 0 | S n

  1 := S 0
  2 := S 1
  3 := S 2

  syntax b ::= T | F

  judgment plus: n + n = n

    ------------------------ plus-z
    0 + n = n

    n1 + n2 = n3
    ------------------------ plus-s
    S n1 + n2 = S n3

  judgment land: b + b = b

    ------------------------ land-t
    T + b = b

    ------------------------ land-f
    F + b = F

  module pairinstance = regression.good61[n, b, plus, land]

  syntax p = pairinstance.pair ::= <n, b>

  judgment cpjudgment = pairinstance.combine-pair : p + p = p

  // <1, T> + <2, F> = <3, F>

  theorem t1:
    exists 1 + 2 = 3
    d1: 0 + 2 = 2 by rule plus-z
    d2: 1 + 2 = 3 by rule plus-s on d1
    proof by d2
  end theorem

  theorem t2:
    exists T + F = F
    proof by rule land-t
  end theorem

  theorem t3:
    exists <1, T> + <2, F> = <3, F>
    d1: 1 + 2 = 3 by theorem t1
    d2: T + F = F by theorem t2
    proof by rule pairinstance.cp on d1, d2
  end theorem
