// testing case analysis on terms with variables
package regression;

terminals fn All tautology Top
    
syntax

  t ::= x | t t | fn x : T => t[x] | fn X <: T => t[X] | t T
  
  T ::= X | T -> T | All X <: T => T[X] | Top
  
  Gamma ::= * | Gamma, x:T | Gamma, X <: T
  
  
judgment true: tautology

    --------- taut
    tautology
    
    
judgment subtyping: Gamma |- T <: T
assumes Gamma

    ----------------------- S-Var
    Gamma, X <: T |- X <: T
    
    Gamma |- T1 <: T2
    Gamma |- T2 <: T3
    ------------------ S-Trans
    Gamma |- T1 <: T3

    ----------------- S-Top
    Gamma |- T <: Top

    Gamma |- T1' <: T1
    Gamma |- T2 <: T2'
    -------------------------- S-Arr
    Gamma |- T1->T2 <: T1'->T2'

    Gamma, X <: T |- T1[X] <: T2[X]
    -------------------------------------------------- S-All
    Gamma |- All X <: T => T1[X] <: All X <: T => T2[X]
    
    
judgment typing: Gamma |- t : T
assumes Gamma

    ------------------- T-Var
    Gamma, x:T |- x:T

    Gamma, x:T1 |- t2[x] : T2
    --------------------------------------- T-Abs
    Gamma |- fn x:T1 => t2[x] : T1 -> T2


    Gamma |- t1 : T11 -> T12
    Gamma |- t2 : T11
    ---------------------------------- T-App
    Gamma |- t1 t2 : T12


    Gamma, X <: T1 |- t2[X] : T2[X]
    ------------------------------------------------------- T-Tabs
    Gamma |- fn X <: T1 => t2[X] : All X <: T1 => T2[X]


    Gamma |- t1 : All X <: T11 => T12[X]
    Gamma |- T2 <: T11
    ----------------------------------- T-Tapp
    Gamma |- t1 ( T2 ) : T12[T2]


    Gamma |- t : T'
    Gamma |- T' <: T
    ---------------- T-Sub
    Gamma |- t : T

lemma test1:
    assumes Gamma
    forall d: Gamma, X <: Top, x:T1[X] |- t[X][x] : T[X]
    exists tautology.
    proof by case analysis on (t[X][x] assumes Gamma, X <: Top, x:T1[X]):
        case x assumes Gamma, X <: Top, x : T1[X] is
            proof by rule taut
        end case

        case x' assumes Gamma', x' : T', X <: Top, x : T1[X] is
            proof by rule taut
        end case

        case t0[x][X] t1[x][X] assumes Gamma, X <: Top, x : T1[X] is
            proof by rule taut
        end case

        case fn x' : T0[X] => t0[x][X][x'] assumes Gamma, X <: Top, x : T1[X] is
            proof by rule taut
        end case

        case fn X' <: T0[X] => t0[x][X][X'] assumes Gamma, X <: Top, x : T1[X] is
            proof by rule taut
        end case

        case t0[x][X] T0[X] assumes Gamma, X <: Top, x : T1[X] is
            proof by rule taut
        end case

    end case analysis
end lemma