<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SASyLF/SASyLF.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SASyLF/SASyLF.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SASyLF/src&lt;edu.cmu.cs.sasylf{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SASyLF/src"/>
    </selectedElements>
</jardesc>
