Manifest-Version: 1.0
Bundle-Name: SASyLF Editor
Bundle-SymbolicName: org.sasylf;singleton:=true
Bundle-Version: 1.5.1
Bundle-Activator: org.sasylf.Activator
Bundle-Vendor: sasylf.org
Main-Class: edu.cmu.cs.sasylf.Main
Export-Package: edu.cmu.cs.sasylf,
 edu.cmu.cs.sasylf.ast;
  uses:="edu.cmu.cs.sasylf.grammar,
   edu.cmu.cs.sasylf.parser,
   edu.cmu.cs.sasylf.ast.grammar,
   edu.cmu.cs.sasylf.term,
   edu.cmu.cs.sasylf.reduction",
 edu.cmu.cs.sasylf.ast.grammar;uses:="edu.cmu.cs.sasylf.grammar,edu.cmu.cs.sasylf.ast",
 edu.cmu.cs.sasylf.grammar,
 edu.cmu.cs.sasylf.parser;uses:="edu.cmu.cs.sasylf.ast",
 edu.cmu.cs.sasylf.prover;uses:="edu.cmu.cs.sasylf.term,edu.cmu.cs.sasylf.ast",
 edu.cmu.cs.sasylf.reduction;uses:="edu.cmu.cs.sasylf.util,edu.cmu.cs.sasylf.ast",
 edu.cmu.cs.sasylf.term;uses:="edu.cmu.cs.sasylf.util",
 edu.cmu.cs.sasylf.util;uses:="edu.cmu.cs.sasylf.ast",
 org.sasylf;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   edu.cmu.cs.sasylf.ast",
 org.sasylf.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.formatter,
   org.sasylf,
   org.eclipse.ui,
   org.sasylf.views,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   edu.cmu.cs.sasylf.ast,
   org.eclipse.jface.text.quickassist,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source.projection",
 org.sasylf.handlers;uses:="org.eclipse.jface.text,org.eclipse.ui,org.eclipse.core.commands",
 org.sasylf.perspectives;uses:="org.eclipse.ui",
 org.sasylf.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.sasylf.project;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   edu.cmu.cs.sasylf.ast",
 org.sasylf.refactor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.ltk.core.refactoring.participants,
   org.eclipse.core.resources,
   org.eclipse.ltk.core.refactoring",
 org.sasylf.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist,
   org.eclipse.swt.widgets,
   edu.cmu.cs.sasylf.ast",
 org.sasylf.views;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.views.contentoutline,
   org.sasylf,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   edu.cmu.cs.sasylf.ast",
 org.sasylf.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sasylf
