package regression.modulegood05

module testm

provides

terminals T F Leaf Node

syntax id ::= F
syntax nonid ::= T

syntax b ::= id | nonid

judgment lor: b \/ b = b

  ----------------- lor-1
  F \/ F = F

  ----------------- lor-2
  T \/ F = T

  ----------------- lor-3
  F \/ T = T

  ----------------- lor-4
  T \/ T = T


syntax bt ::= Leaf | Node bt b bt

judgment fold: bt --> b

  --------------- fold-leaf
  Leaf --> id

theorem t1:
  exists Leaf --> F
  d1: Leaf --> F by rule fold-leaf
  proof by d1
end theorem