module nattest

provides

terminals S

syntax

  n ::= 0 | S n

judgment nat-plus: n + n = n

  --------- plus-zero
  0 + n = n

  n1 + n2 = n3
  ---------------- plus-succ
  S n1 + n2 = S n3


/*
theorem right-id:
  forall n
  exists n + 0 = n
  d: 0 + 0 = 0 by rule plus-zero
  proof by induction on n:
    case 0 is
      proof by rule plus-zero
    end case

    case S n0 is
      ih: n0 + 0 = n0 by induction hypothesis on n0
      proof by rule plus-succ on ih
    end case
    
  end induction
end theorem
*/